<html> 
<head> 

    <title> Restaurant Menu Card </title> 
    <style> 
      body{ 
            background-color: ivory;
            font-family:"Lucida console", Courier, monospace;
         } 
       h1{
            background-color: yellow;
            color: red;
            text-align: center;
            padding: 20px;
            border: 5px solid black;
            font-size: 40;
     }
         h2{
             background-color: red;
             border:3px solid yellow;
             color: yellow;
             text-align: center;
             width: 15%;
             margin-left: 650px;
             padding: 10px;
             font-size: 30;
     }
          div{
              color: brown;
              background-color: papayawhip;
              text-align: center;
              font-size: 20;
              border: 5px solid black;
              width: 50%;
              margin-left: 385px;
     }
     </style>
</head>
<body>
        <h1>  ○● PIZZA-BURGER RESTRO ●○  </h1> 
       
         <h2> ◄ PIZZA ► </h2>

         <img src = "pizza.jpg" width="500" height="200">
         <img src = "pizza1.jpg" width="500" height="200">
         <img src = "pizza2.jpg" width="480" height="200"><br><br>

         <div>
               <p>  Veg. Pizza..........................................100.00  </p>
               <p>  Cheese Pizza........................................110.00  </p>
               <p>  Paneer Pizza........................................120.00  </p>
               <p>  Mexican Pizza.......................................120.00  </p>
               <p>  Veg. Schezwan Pizza.................................120.00  </p>
          </div><br><br><br>
         <hr><br>
         <h2> ◄ BURGER ► </h2>

         <img src = "burger.jpg" width="500" height="200">
         <img src = "burger1.jpg" width="480" height="200">
         <img src = "burger2.jpg" width="500" height="200"><br><br>

          <div>
               <p>  Veg. Burger..........................................100.00  </p>
               <p>  Cheese Burger........................................110.00  </p>
               <p>  Paneer Burger........................................120.00  </p>
               <p>  Mexican Burger.......................................120.00  </p>
               <p>  Beef Burger..........................................150.00  </p>
           </div>

</body> 

</html>
 
 