<html>  
<head>   
<title>  Book an Appointment  </title>
<style>
.p{
   text-align:center;
   font-size:28;
   color:red;
   background-color:aqua;
   border:2px solid black;
   padding:10px;
   width:25%;
   margin-left:550px;
}
div{ 
     background-color:lightyellow;
     border:3px solid black;
     width:50%;
     margin-left:370px;
     padding:10px;
 }
button{ 
        background-color:green; 
        font-size:16;
        width:23%;
        color:white; 
        padding:5px; 
        margin:10px 0px; 
        border:2px solid black; 
        cursor:pointer; 
         } 
</style>  
</head> 
 
<body bgcolor="seashell"> <br>
<p class="p"> <b>◈ Appointment Form ◈</b> </p>  
<p style="text-align:center;"> <b>Fill the form below to book your appointment with Principal Sir</b> </p>

<form action="Thanks.html" method="get">  
<div>
  
<label> <b>Name : </b> </label>         
<input type="text" name="name" size="30"> <br> <br>  

<label> <b>Roll No :</b> </label>         
<input type="text" name="rollno." size="10"> <br> <br>

<label> <b>Class :</b> </label>         
<input type="text" name="Class" size="10"> <br> <br>   
  
<label>   
<b>Mobile No. :</b>  
</label>  
<input type="text" name="country code"  value="+91" size="2">   
<input type="text" name="mobileno." size="10" Maxlength ="10"> <br> <br> 
  
<b>Email :</b>  
<input type="email" id="email" name="email"> <br> <br>

<b>Reason :</b>  <br> 
<textarea cols="60" rows="2" value="reason">  
</textarea>  <br> <br>  

<label> <b>Date & Time :</b> </label>         
<input type="datetime-local" name="date"> <br> <br>
  
<button type="submit"> <b>Book Appointment</b> </button>
</div>
</form>  
</body>  
</html>  
