<html>  
<head>   
<title> Registration  </title>
<style>
.p{
   text-align:center;
   font-size:28;
   color:red;
   background-color:aqua;
   border:2px solid black;
   padding:10px;
   width:25%;
   margin-left:540px;
}
div{ 
     background-color:lightyellow;
     border:3px solid black;
     width:50%;
     margin-left:350px;
     padding:10px;
 }
button{ 
        background-color:green; 
        font-size:20;
        width:20%;
        color:white; 
        padding:5px; 
        margin:10px 0px; 
        border:2px solid black; 
        cursor:pointer; 
         } 
</style>  
</head> 
 
<body bgcolor="seashell"> 
<p class="p"> <b>◈ New User Registration ◈</b> </p>  

<form action="Appointment.html" method="get">  
<div>
<label> <b>Username :</b> </label>         
<input type="text" name="un" size="20"> <br> <br>

<label> <b>Password : </b> </label>         
<input type="text" name="pwd" size="12" maxlength="12"> <br> <br>

<label> <b>Confirm Password :</b> </label>         
<input type="text" name="cfpwd" size="12" maxlength="12"> <br> <br>
  
<label> <b>Name : </b> </label>         
<input type="text" name="name" size="30"> <br> <br>  

<label> <b>Roll No :</b> </label>         
<input type="text" name="rollno." size="10"> <br> <br>

<label> <b>Class :</b> </label>         
<input type="text" name="Class" size="10"> <br> <br>
  
<label>   
<b>Gender :</b>  
</label> 
<input type="radio" name="male"> Male   
<input type="radio" name="female"> Female <br> <br>  
 
<label> <b>Age :</b> </label>         
<input type="text" name="age" size="2"> <br> <br>
  
<label>   
<b>Mobile No. :</b>  
</label>  
<input type="text" name="country code"  value="+91" size="2">   
<input type="text" name="mobileno." size="10" Maxlength ="10"> <br> <br> 
  
<b>Email :</b>  
<input type="email" id="email" name="email"> <br> <br> 

<b>Address :</b>  <br> 
<textarea cols="80" rows="5" value="address">  
</textarea>  <br> <br> 
  
<button type="submit"> <b>Register</b> </button>
</div>
</form>  
</body>  
</html>  
